<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:id="@+id/ForgotPassText"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_signup" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register new account"
                    android:id="@+id/textSignUp"
                    android:textSize="18sp"
                    android:textColor="@color/text_down_signup"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/email"
                    android:layout_marginTop="28dp"
                    android:hint="Email"
                    android:textStyle="bold|normal"
                    android:textColorHint="@color/detailText_signup"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/dark_green"
                    android:id="@+id/password"
                    android:hint="Password"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:textColorHint="@color/detailText_signup"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/username"
                    android:hint="FullName"
                    android:textStyle="bold"
                    android:textColorHint="@color/detailText_signup"
                    android:layout_marginTop="18dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/SignUpButton"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="@color/btn_signup"/>
            </LinearLayout>
    </LinearLayout>
</layout>