<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".addingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/adding_bg"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/iv_iconBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adding New:"
                android:id="@+id/ForgotPassText"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/text_signup" />

            <EditText
                android:id="@+id/plant_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/detailText_signup"
                android:textSize="15dp"
                android:textStyle="bold|normal"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:id="@+id/plant_family"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Family"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/detailText_signup"
                android:textSize="15dp"
                android:textStyle="bold|normal"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:id="@+id/plant_kingdom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Kingdom"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/detailText_signup"
                android:textSize="15dp"
                android:textStyle="bold|normal"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:id="@+id/plant_desc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Description"
                android:inputType="textPersonName"
                android:textColorHint="@color/detailText_signup"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/buttonUp"
                android:text="Adding"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/btn_signup"/>

        </LinearLayout>
    </LinearLayout>
</layout>